# android-imagedownloader

./: .gitignore  import-summary.txt
DisLruCache/: .project
DisLruCache/src/com/example/photoswalldemo/: MainActivity.java  PhotoWallAdapter.java
Espresso/app/: build.gradle
Espresso/app/src/androidTest/java/test/eric/com/espresso/: ApplicationTest.java  MainActivityTest.java
Espresso/app/src/main/: AndroidManifest.xml
Espresso/app/src/main/java/test/eric/com/espresso/: MainActivity.java  ShowTextActivity.java
Espresso/app/src/main/res/layout/: activity_main.xml  activity_show_text.xml  content_main.xml
Espresso/app/src/main/res/menu/: menu_main.xml
Espresso/app/src/main/res/values-v21/: styles.xml
Espresso/app/src/test/java/test/eric/com/espresso/: ExampleUnitTest.java
PhotoLoader/: .gitignore
PhotoLoader/app/: build.gradle  proguard-rules.pro
PhotoLoader/app/src/main/: AndroidManifest.xml
PhotoLoader/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
PhotoLoader/app/src/main/res/menu/: menu_main.xml
PhotoLoader/app/src/main/res/values/: styles.xml
SmartViewPager/: local.properties
SmartViewPager/app/: build.gradle
SmartViewPager/app/src/androidTest/java/com/smartpiggy/smartviewpager/: ApplicationTest.java
SmartViewPager/app/src/main/: AndroidManifest.xml
SmartViewPager/app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml
SmartViewPager/gradle/wrapper/: gradle-wrapper.properties
ThumbnailListView/: .gitignore  local.properties
ThumbnailListView/app/src/main/: AndroidManifest.xml
ThumbnailListView/app/src/main/res/layout/: activity_recycle_view.xml  list_item2.xml
ThumbnailListView/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/res/layout/: imagelist.xml  list_item.xml
app/src/main/res/menu/: recycle_activity_menu.xml
src/main/java/com/example/android/imagedownloader/: EYImageDownloader.java  ImageDownloader.java  ImageListActivity.java
(+16 files in other folders)
